{
  "name": "marketplace-dad-backend",
  "version": "1.0.0",
  "description": "Backend do marketplace de action figures - DAD 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.22",
    "cors": "2.8.5",
    "express": "^4.22.2",
    "multer": "1.4.5-lts.1"
  }
}
